<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" 
         xmlns:opf="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         version="3.0"
         xml:lang="de"
         unique-identifier="id"
         prefix="rendition: http://www.idpf.org/vocab/rendition/#">

 <metadata>
  <dc:identifier id="id">1606326973</dc:identifier>      
  <dc:language>de</dc:language>
  <dc:title>HUGO Epub Theme</dc:title>
  <dc:description>A simple HUGO theme for creating epub ebooks</dc:description>
  <dc:creator id="c1">Klein, Erhard Maria</dc:creator>
  <meta refines="#c1" property="file-as">Klein, Erhard Maria</meta>
  <meta refines="#c1" property="role" scheme="marc:relators">aut</meta>
  <meta property="dcterms:modified">2020-11-25T18:56:13Z</meta> 
  <meta property="dcterms:created">2020-11-25T18:56:13 CET</meta>
  <dc:publisher>Weitblick Internetwerkstatt</dc:publisher>
  <dc:format>application/epub+zip</dc:format>
  <meta property="dcterms:type">Text</meta>
  <dc:subject>HUGO</dc:subject>
  <dc:subject>epub</dc:subject>
  <dc:subject>Webdevelopment</dc:subject>
  <meta property="dcterms:audience">teenagers, adults</meta> 
  <meta property="rendition:flow">scrolled-doc</meta>
 </metadata>


 <manifest>
 
   <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
   <item href="titelseite.xhtml" id="titelseite" media-type="application/xhtml+xml" />
   <item href="inhaltsverzeichnis.xhtml" id="inhaltsverzeichnis" properties="nav" media-type="application/xhtml+xml" />
   <item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image" />
   <item href="css/stylesheet.css" id="css" media-type="text/css" /> 

   <item href="chapter/chapter-1.xhtml" id="chapter_0" media-type="application/xhtml+xml" />
   <item href="chapter/chapter-1/image-1-1_hud9c26dfb53bf4251db2210117ccd5e5b_859391_800x0_resize_box.png" id="img_0" media-type="image/png" />
   <item href="chapter/chapter-1/image-1-2_hub2bc53c0679791b8d164b5c195863b3d_4958165_800x0_resize_box.png" id="img_1" media-type="image/png" />
   <item href="chapter/chapter-2.xhtml" id="chapter_1" media-type="application/xhtml+xml" />
   <item href="chapter/chapter-3.xhtml" id="chapter_2" media-type="application/xhtml+xml" />
   <item href="chapter/chapter-3/image-3_hu76c43eaaec719a68ed89d84dbe591e2d_3525228_800x0_resize_box.png" id="img_2" media-type="image/png" />

 </manifest>


 <spine toc="ncx">
   <itemref idref="titelseite" />
   <itemref idref="inhaltsverzeichnis" />

  <itemref idref="chapter_0" />
  <itemref idref="chapter_1" />
  <itemref idref="chapter_2" />
 </spine>
 
 
 <guide>
   <reference type="text" title="Beginning" href="chapter/chapter-1.xhtml" />
   <reference type="toc"  title="Inhalt" href="inhaltsverzeichnis.xhtml" />
 </guide>
</package>
