<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"
     xml:lang="de">
  <head>
	<meta name="generator" content="Hugo 0.78.2" />
        <meta name="dtb:uid" content="1606326973" />
        <meta name="dtb:depth" content="0" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>HUGO Epub Theme</text></docTitle>
  <docAuthor><text>Klein, Erhard Maria</text></docAuthor>

  <navMap>
  
    <navPoint id="titelseite"
              playOrder="1">
      <navLabel>
        <text>Titelseite</text>
      </navLabel>
      <content src="titelseite.xhtml" />
    </navPoint>
 
 
    <navPoint id="inhaltsverzeichnis"
              playOrder="2">
      <navLabel>
        <text>Inhaltsverzeichnis</text>
      </navLabel>
      <content src="inhaltsverzeichnis.xhtml" />
    </navPoint>


    <navPoint id="chapter_0"
              playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chapter/chapter-1.xhtml" />
    </navPoint>


    <navPoint id="chapter_1"
              playOrder="4">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chapter/chapter-2.xhtml" />
    </navPoint>


    <navPoint id="chapter_2"
              playOrder="5">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter/chapter-3.xhtml" />
    </navPoint>

</navMap>
</ncx>
